# hidroproyect

./: hidropro (1).sql
manh/: pom.xml
manh/src/main/java/com/hidro/manh/: ManhApplication.java
manh/src/main/java/com/hidro/manh/config/: SecurityConfig.java
manh/src/main/java/com/hidro/manh/ctrl/: AuthController.java  CalendarioController.java  ClienteController.java  ComunaCtrl.java  DashboardController.java  EquipoMotorController.java  HistorialSolicitudController.java  OrdenMantenimientoController.java  OrdenReparacionController.java  RegionCtrl.java  ReporteController.java  SolicitudController.java  UbicacionController.java  UsuarioController.java
manh/src/main/java/com/hidro/manh/dto/: AlertaDTO.java  AprobacionDTO.java  CalendarioDTO.java  ClienteDto.java  ComunaDto.java  CreateCalendarioDTO.java  DashboardEstadisticasDTO.java  EquipoMotorDto.java  HistorialSolicitudDto.java  JwtRequest.java  JwtResponse.java  OrdenFinalizacionDTO.java  OrdenInicioDTO.java  OrdenMantenimientoDto.java  OrdenReparacionDto.java  RechazoDTO.java  RegionDto.java  SolicitudDto.java  UbicacionDto.java  UpdateCalendarioDTO.java  UsuarioDto.java
manh/src/main/java/com/hidro/manh/enums/: ComunaCoquimbo.java  ComunaMetropolitana.java  EstadoEvento.java  EstadoMantenimiento.java  EstadoProgreso.java  EstadoSolicitud.java  ProgresoReparacion.java  Region.java  RolUsuario.java  TipoAlerta.java  TipoEvento.java  TipoOrden.java
manh/src/main/java/com/hidro/manh/ety/: Calendario.java  Cliente.java  ComunaEty.java  EquipoMotor.java  HistorialSolicitud.java  OrdenMantenimiento.java  OrdenReparacion.java  RegionEty.java  Solicitud.java  Ubicacion.java  Usuario.java
manh/src/main/java/com/hidro/manh/map/: CalendarioMapper.java  ClienteMapper.java  DashboardMapper.java  EquipoMotorMapper.java  HistorialSolicitudMapper.java  OrdenMantenimientoMapper.java  OrdenReparacionMapper.java  SolicitudMapper.java  UbicacionMapper.java  UsuarioMapper.java
manh/src/main/java/com/hidro/manh/rep/: CalendarioRepository.java  ClienteRepository.java  ComunaRep.java  EquipoMotorRepository.java  HistorialSolicitudRepository.java  OrdenMantenimientoRepository.java  OrdenReparacionRepository.java  RegionRep.java  SolicitudRepository.java  UbicacionRepository.java  UsuarioRepository.java
manh/src/main/java/com/hidro/manh/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtils.java  UserDetailsServiceImpl.java
manh/src/main/java/com/hidro/manh/srs/: CalendarioService.java  ClienteService.java  ComunaService.java  CustomUserDetailsService.java  DashboardService.java  EquipoMotorService.java  HistorialSolicitudService.java  JwtUserDetailsService.java  OrdenMantenimientoService.java  OrdenReparacionService.java  RegionService.java  ReporteService.java  SolicitudService.java  UbicacionService.java  UsuarioService.java  UsuarioSrs.java
manh/src/main/java/com/hidro/manh/util/: PasswordGenerator.java
manh/src/main/resources/: application.properties
manh/src/test/java/com/hidro/manh/: ManhApplicationTests.java
manhf/: create-structure.bat  index.html  package-lock.json  package.json  vite.config.ts
manhf/src/: App.css  App.tsx  main.tsx
manhf/src/assets/styles/: globals.css  variables.css
manhf/src/components/: ApiTester.tsx  ClienteForm.tsx  ClienteUbicaciones.tsx  ClientesList.tsx  SignatureCanvas.tsx
manhf/src/components/ProtectedRoute/: ProtectedRoute.tsx
manhf/src/components/auth/LoginForm/: LoginForm.css  LoginForm.tsx
manhf/src/components/auth/ProtectedRoute/: ProtectedRoute.tsx
manhf/src/components/layout/: Layout.tsx
manhf/src/components/layout/Sidebar/: Sidebar.css  Sidebar.tsx
manhf/src/components/ui/Button/: Button.tsx
manhf/src/components/ui/Input/: Input.tsx
manhf/src/context/: AuthContext.tsx
manhf/src/hooks/: useAuth.ts  useCalendario.ts  useClientes.ts  useUbicacion.ts
manhf/src/pages/admin/: AdminDashboard.css  AdminDashboard.tsx
manhf/src/pages/admin/views/: CalendarioView.tsx  ClientesView.tsx  DashBoardView.tsx  OrdenesHistorialView.tsx  SolicitudesView.tsx
manhf/src/pages/auth/: Login.tsx
manhf/src/pages/common/: Dashboard.tsx  NotFound.tsx  Unauthorized.tsx
manhf/src/pages/super-admin/: SuperAdminDashboard.tsx
manhf/src/pages/tecnico/: TecnicoDashboard.tsx
manhf/src/pages/tecnico/views/: FormularioMantencion.tsx  FormularioReparacion.tsx  NuevaMantencion.tsx  NuevaReparacion.tsx
manhf/src/services/: api.ts  auth.service.ts  calendario.service.ts  clientes.service.ts  equipos.service.ts  mantenciones.service.ts  ordenes.service.ts  regiones.service.ts  solicitudes.service.ts  ubicacion.service.ts
manhf/src/types/: auth.types.ts  clientes.types.ts  common.types.ts
manhf/src/utils/: constants.ts
