spring.application.name=manh

# ===============================
# = DATASOURCE (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/hidropro?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Qazwsxedc1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = ACTUATOR
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


# ===============================
# = JWT CONFIGURATION
# ===============================
jwt.secret=e3415670fb36b8031cf1076aa85440f966f029d65a7fd5229b221174804a64a11d59787344bfd564af0f38a2d05253457f4f974e267e9bc1585eaa9cda36138d
jwt.expiration=86400000

# Spring Security
spring.security.oauth2.resourceserver.jwt.secret-value=${jwt.secret}

# Logs de Spring Security
logging.level.org.springframework.security=DEBUG

# Logs de SQL generado por Hibernate
logging.level.org.hibernate.SQL=DEBUG

# Logs de parámetros de queries
logging.level.org.hibernate.type.descriptor.sql=TRACE